server {
    # Listen on port 80 (inside the container)
    listen 5173;

    #Serve react app
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        
        try_files $uri $uri/ /index.html;
    }

    #Serve api
    location /api/ {
        proxy_pass http://backend:42069;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Serve static images
    location /static/images/ {
        proxy_pass http://backend:42069/static/images/;
    }
}